# Database Configuration
DB_HOST=localhost
DB_NAME=vending_machine
DB_USER=soehein
DB_PASS=@13password
DB_CHARSET=utf8mb4

# JWT Secret
JWT_SECRET=soeheinsh1234007

# Application Settings
APP_NAME="Vending Machine System"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000
